<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Open Source Network Tester</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" -->
<body class="home color-2">
	<div id="header">
		<div class="container">

			<div class="row">

					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h2 id="logo"><a href="index.html">OSNT<span class="highlight"> .ORG</span></a></h2>
				

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#services">Specs</a></li>
						<li><a href="#aboutus">Howto</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12">
						<h1>The Open Source Network Tester (OSNT) is the world's first open-source traffic generator and capture system.</h1><iframe width="640" height="360" src="http://www.youtube.com/embed/CzPn2qbqPvE?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="services">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>OSNT Specifications</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>OSNT has 4x10GE interfaces and generates and captures packets of any size at line-rate. </p>
					</div>
				</div>
				<div class="row">
					<div class="span4 i-block">
						
						<h3>OSNT is low-cost</h3>
						<h6>OSNT is based on the NetFPGA-10G  platform and a 4x10Gb/s system can be built for less than $2,000.</h6>
					</div>
					<div class="span4 i-block">
						
						<h3>OSNT is open-source</h3>
						<h6>all the hardware and software designs are freely available for you to use and extend.</h6>
					</div>
					<div class="span4 i-block">
						
						<h3>OSNT works out of the box</h3>
						<h6>OSNT comes with some standard libraries for generating and capturing user-selected packet lengths at different rates.</h6>
					</div>
				</div>
				<div class="hr hr-invisible"></div>
				<div class="row">
					<div class="span4 i-block">
						
						<h3>OSNT is extensible</h3>
						<h6>it is easy to add your own packet formats, or extend OSNT to add new protocols.</h6>
					</div>
					<div class="span4 i-block">
						
						<h3>OSNT is a starting point</h3>
						<h6>>we developed OSNT as a community-owned platform to enable low-cost, sophisticated testing.</h6>
					</div>
					<div class="span4 i-block">
						
						<h3>Multiple OSNT systems can be synchronized</h3>
						<h6>use GPS to synchronize high-precision timestamps across multiple OSNT systems.</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->
	<!-- About Us section --><br><br><br>
	<div class="section" id="aboutus">
		<div class="container">
			<div class="content">
				
					<div class="span12">
						<div class="title">
							<h2>Getting started</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<!--<div class="span4"> -->
                            <h2>
                            <p class="text-center">You can find all the documentation and the code here</h2> <a href="https://github.com/NetFPGA/OSNT"><button type="button" class="btn btn-primary">Go to GitHUB</button></a></p>
                
					</div>
				</div>
			</div>
		</div> 
</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Us</h2><br><br>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Have fun and let us know about you and your OSNT project <br><a href="https://docs.google.com/forms/d/1-LNNFbP9hMFl92VfSqdxHrD65RR5RBjZMgFH7_6AECs/viewform"><button type="button" class="btn btn-primary">>> LET US KNOW <<</button></a> </p><br><br><br>

		
	<div id="footer">
		We will like to thanks <u><a href="http://www.sumanauten.de/">Die Sumanauten</a></u> for this internet domain.
	</div>
</body>
</html>