<!DOCTYPE html>
<html lang="en">

<head>
  <!--[if lt IE 9]>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                    <script type="text/javascript" src="vendor/bower/html5shiv/dist/html5shiv.js"></script>
            <![endif]-->

  <link rel="stylesheet" href="css/base.css">

  <link rel="stylesheet" href="css/style.css">

  <script type="text/javascript" src="vendor/bower/jquery/jquery.js"></script>
  <script type="text/javascript" src="js/backend/jquery-extends/live-patch.js"></script>

  <script type="text/javascript">
    var fonts = {
      "Passion One": {
        "source": "google",
        "variants": [
          "700",
          "900",
          "regular"
        ],
        "subsets": [
          "latin",
          "latin-ext"
        ],
        "family": "Passion One"
      },
      "Montserrat": {
        "source": "google",
        "variants": [
          "700",
          "regular"
        ],
        "subsets": [
          "latin"
        ],
        "family": "Montserrat"
      },
      "Actor": {
        "source": "google",
        "variants": [
          "regular"
        ],
        "subsets": [
          "latin"
        ],
        "family": "Actor"
      },
      "Open Sans": {
        "source": "google",
        "variants": [
          "300",
          "300italic",
          "600",
          "600italic",
          "700",
          "700italic",
          "800",
          "800italic",
          "italic",
          "regular"
        ],
        "subsets": [
          "cyrillic",
          "cyrillic-ext",
          "greek",
          "greek-ext",
          "latin",
          "latin-ext",
          "vietnamese"
        ],
        "family": "Open Sans"
      },
      "PT Sans": {
        "source": "google",
        "variants": [
          "700",
          "700italic",
          "italic",
          "regular"
        ],
        "subsets": [
          "cyrillic",
          "cyrillic-ext",
          "latin",
          "latin-ext"
        ],
        "family": "PT Sans"
      },
      "Ultra": {
        "source": "google",
        "variants": [
          "regular"
        ],
        "subsets": [
          "latin"
        ],
        "family": "Ultra"
      }
    };
  </script>

  <script type="text/javascript" src="vendor/js/webfont.js"></script>
  <script type="text/javascript" src="js/fontloader.js"></script>



  <meta http-equiv="content-language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
</head>

<body>
  <div class="b-content">
    <div class="fr-widget fr-img fr_locaba ">
      <img src="images/thumbnail/osnt-logo_3.png_537x370.png" />
    </div><!--
 --><div class="fr-widget fr-text fr-wf fr_tadewu ">
      <div class="fr-text">
        <p>
          <i>The
            <u>NetFPGA</u> Open Source Network Tester (OSNT) is a fully open-source traffic generator and capture system,&nbsp;</i>
          <i>running on the<a href="http://netfpga.org/10G_specs.html">&nbsp;<u>NetFPGA-10G</u></a>&nbsp;with 4×10Gbps interfaces.</i>
        </p>
        <p>
          <br>
        </p>
        <p>
          <i>With OSNT you will be able to generate and or capture all types and sizes of packet and manipulate the bitrate from line-rate to few packets per second.</i>
        </p>
        <p>
          <i>
            <br>
          </i>
        </p>
        <p>
          <i>OSNT implementation provides methods for scaling and coordinating multiple generator/capture systems and supports high precision timestamp resolution with clock drift and phase coordination maintained by a GPS input.</i>
        </p>
        <p>
          <i>
            <br>
          </i>
        </p>
        <p>
          <i>You can find all the documentation and the code
            <u><a href="https://github.com/NetFPGA/OSNT">here</a>.</u>
          </i>
          <br>
        </p>
        <p>
          <i>
            <u>
              <br>
            </u>
          </i>
        </p>
        <p>
          <i>Have fun and let us know about you and your OSNT project&nbsp;
            <u><a href="https://docs.google.com/forms/d/1-LNNFbP9hMFl92VfSqdxHrD65RR5RBjZMgFH7_6AECs/viewform">here</a>.</u>
          </i>
        </p>
      </div>
    </div><!--
 --><div class="fr-widget fr-video fr-wf fr_pacaha  ">
      <div class="fr-video-inner">
        <iframe width="640" height="390" src="//www.youtube.com/embed/bX2lIVvjMFw" frameborder="0" allowfullscreen></iframe>
      </div>
    </div><!--
 --><div class="fr-widget fr-text fr-wf fr_vifetu ">
      <div class="fr-text">We will like to thanks Die Sumanauten for this internet domain.
        <br>
        <br>
      </div>
    </div><!--
 --><div class="fr-widget fr-text fr-wf fr_wicica ">
      <div class="fr-text"></div>
    </div><!--
 --><div class="fr-widget fr-container fr_ ">
    </div>
  </div>
  </div>
</body>

</html>
