/** ************************* **/
/** Froont widget base styles **/
/** ************************* **/
.fr-widget h1,
.fr-widget h2,
.fr-widget h3,
.fr-widget h4,
.fr-widget h5,
.fr-widget h6,
.fr-widget p {
  margin: 0;
}
html,
body,
button,
input,
select,
textarea {
  font-family: "PT Sans", Tahoma, Verdana, sans-serif;
}
body {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
input: focus, textarea: focus {
  outline: none;
}
.b-content {
  font-size: 1.6em;
  padding-top: 0.02px;
}
.b-content.loading {
  opacity: 0;
}
.b-content: after {
  content: ".";
  display: none;
  clear: both;
  line-height: 0;
  height: 0;
}
a {
  color: #000;
  text-decoration: underline;
}
.fr-wf {
  -webkit-transition: opacity .1s linear;
  -moz-transition: opacity .1s linear;
  -o-transition: opacity .1s linear;
  transition: opacity .1s linear;
  word-break: break-word;
}
.wf-loading .fr-wf {
  opacity: 0 !important;
}
.wf-inactive .fr-wf,
.wf-active .fr-wf {
  opacity: 1;
}
.fr-container: after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.fr-widget {
  display: block;
}
.fr-text * {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: inherit;
}
.fr-text i {
  font-style: italic;
}
.fr-text u {
  text-decoration: underline;
}
.fr-text del,
.fr-text s,
.fr-text strike {
  text-decoration: line-through;
}
.fr-text b,
.fr-text strong,
.fr-text h1,
.fr-text h2,
.fr-text h3,
.fr-text h4,
.fr-text h5,
.fr-text h6 {
  font-weight: bold;
}
.fr-img {
  line-height: 0;
}
.fr-img img {
  width: 100%;
  max-width: 100%;
}
.fr-svg svg {
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.fr-svg-inner svg {
  position: absolute;
}
/** clear content around grid widget container, because it contains a lot of floated elements **/

.fr-grid: before, .fr-grid: after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.fr-grid > .fr-widget {
  float: left;
}
.fr-video-inner {
  position: relative;
}
.fr-video-inner iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
.fr_hover-animation {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: background, color, border-radius;
  -moz-transition-property: background, color, border-radius;
  -o-transition-property: background, color, border-radius;
  transition-property: background, color, border-radius;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.fr-video-inner p {
  display: none;
}
.fr-copyright-footer {
  bottom: 0;
  width: 100%;
}
.fr-copyright-footer.fixed {
  position: fixed;
  left: 0;
}
.fr-copyright-footer > .fr-container {
  width: 100%;
  margin: 0;
  padding: 0;
  background: #242424;
}
.fr-copyright-footer .fr-made-with-froont {
  width: auto;
  font-family: Arial;
  font-size: .6em;
  line-height: 1.6em;
  text-align: center;
  letter-spacing: .25em;
  margin: 0 auto;
  padding: 2em 0 1em 0;
  color: #979797;
}
.fr-copyright-footer .fr-made-with-froont .fr-text {
  min-width: 100%;
}
.fr-copyright-footer .fr-made-with-froont .fr-text .heart {
  font-size: 2.1em;
}
.fr-copyright-footer .fr-bottom-em-spacer {
  height: 1em;
  background: #242424;
}

/** ******************************** **/
/** End of Froont widget base styles **/
/** ******************************** **/

/** ************************* **/
/** Widget styles             **/
/** ************************* **/
body {
  margin-top: 11.875em
}
.fr_tadewu {
  float: none;
  display: block;
  width: 56.59971305595409%;
  font-family: Actor;
  font-weight: 200;
  text-align: left;
  vertical-align: top;
  margin-top: 1.4990234375em;
  margin-right: auto;
  margin-left: 21.938244047619047%;
  min-height: 10.125em
}
.fr_tadewu .fr-text {
  min-width: 100%
}
.fr_locaba {
  float: none;
  display: block;
  width: 28.57142857142857%;
  vertical-align: top;
  margin-top: 1.3134765625em;
  margin-right: auto;
  margin-left: auto;
  background-repeat: no-repeat;
  background-image: url(null);
  background-position: center top;
  background-attachment: fixed
}
.fr_wicica {
  display: inline-block;
  width: auto;
  font-family: PT Sans;
  vertical-align: top;
  margin-top: 9.470703125em;
  margin-right: auto;
  min-height: 192px
}
.fr_wicica .fr-text {
  min-width: 100%
}
.fr_voduni {
  display: block;
  width: 30%;
  vertical-align: top;
  margin-top: .283203125em;
  margin-right: auto;
  margin-left: 34.19191919191919%
}
.fr_voduni .fr-video-inner {
  padding-bottom: 60.9375%;
  position: relative
}
.fr_wawivo {
  width: auto;
  margin-top: .033203125em;
  margin-right: auto;
  margin-left: auto;
  min-height: 12em
}
.fr_pacaha {
  display: block;
  width: 30%;
  margin-top: 1.0625em;
  margin-right: auto;
  margin-left: 35.26936026936027%
}
.fr_pacaha .fr-video-inner {
  padding-bottom: 60.9375%;
  position: relative
}
.fr_vifetu {
  display: block;
  width: auto;
  font-family: PT Sans;
  text-align: center;
  margin-top: 1.0625em;
  margin-right: auto;
  margin-left: auto;
  min-height: 192px
}
.fr_vifetu .fr-text {
  min-width: 100%
}
@media screen and (max-width: 1024px) {
  .fr_tadewu {
    margin-top: 1.5625em;
    min-height: 26.0625em
  }
}

/** ******************************** **/
/** End of widget styles             **/
/** ******************************** **/